-- SKIDDED BY SIGMA @rizzify101
-- SKIDDED BY SIGMA @rizzify101
-- SKIDDED BY SIGMA @rizzify101
-- SKIDDED BY SIGMA @rizzify101
-- SKIDDED BY SIGMA @rizzify101

shared.LoaderTitle = "Subscribe To gagopscripts";
shared.LoaderKeyFrames = {
    [1] = {
        1,
        10
    },
    [2] = {
        2,
        30
    },
    [3] = {
        3,
        60
    },
    [4] = {
        2,
        100
    }
};
local v2 = {
    LoaderData = {
        Name = shared.LoaderTitle or "A Loader",
        Colors = shared.LoaderColors or {
            Main = Color3.fromRGB(0, 0, 0),
            Topic = Color3.fromRGB(200, 200, 200),
            Title = Color3.fromRGB(255, 255, 255),
            LoaderBackground = Color3.fromRGB(40, 40, 40),
            LoaderSplash = Color3.fromRGB(130, 36, 212)
        }
    },
    Keyframes = shared.LoaderKeyFrames or {
        [1] = {
            1,
            10
        },
        [2] = {
            2,
            30
        },
        [3] = {
            3,
            60
        },
        [4] = {
            2,
            100
        }
    }
};
local v3 = {
    [1] = "",
    [2] = "",
    [3] = "",
    [4] = ""
};
function TweenObject(v178, v179, v180)
    game.TweenService:Create(v178, TweenInfo.new(v179, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), v180):Play();
end
function CreateObject(v181, v182)
    local v183 = Instance.new(v181);
    local v184;
    for v416, v417 in pairs(v182) do
        if (v416 ~= "Parent") then
            v183[v416] = v417;
        else
            v184 = v417;
        end
    end
    v183.Parent = v184;
    return v183;
end
local function v4(v186, v187)
    local v188 = Instance.new("UICorner");
    v188.CornerRadius = UDim.new(0, v186);
    v188.Parent = v187;
end
local v5 = CreateObject("ScreenGui", {
    Name = "Core",
    Parent = game.CoreGui
});
local v6 = CreateObject("Frame", {
    Name = "Main",
    Parent = v5,
    BackgroundColor3 = v2.LoaderData.Colors.Main,
    BorderSizePixel = 0,
    ClipsDescendants = true,
    Position = UDim2.new(0.5, 0, 0.5, 0),
    AnchorPoint = Vector2.new(0.5, 0.5),
    Size = UDim2.new(0, 0, 0, 0)
});
v4(12, v6);
local v7 = CreateObject("ImageLabel", {
    Name = "UserImage",
    Parent = v6,
    BackgroundTransparency = 1,
    Image = "rbxassetid://81767899440204",
    Position = UDim2.new(0, 15, 0, 10),
    Size = UDim2.new(0, 50, 0, 50)
});
v4(25, v7);
local v8 = CreateObject("TextLabel", {
    Name = "UserName",
    Parent = v6,
    BackgroundTransparency = 1,
    Text = "Youtube: gagopscripts",
    Position = UDim2.new(0, 75, 0, 10),
    Size = UDim2.new(0, 200, 0, 50),
    Font = Enum.Font.GothamBold,
    TextColor3 = v2.LoaderData.Colors.Title,
    TextSize = 14,
    TextXAlignment = Enum.TextXAlignment.Left
});
local v9 = CreateObject("TextLabel", {
    Name = "Top",
    TextTransparency = 1,
    Parent = v6,
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 1,
    Position = UDim2.new(0, 30, 0, 70),
    Size = UDim2.new(0, 301, 0, 20),
    Font = Enum.Font.Gotham,
    Text = "Loader",
    TextColor3 = v2.LoaderData.Colors.Topic,
    TextSize = 10,
    TextXAlignment = Enum.TextXAlignment.Left
});
local v10 = CreateObject("TextLabel", {
    Name = "Title",
    Parent = v6,
    TextTransparency = 1,
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 1,
    Position = UDim2.new(0, 30, 0, 90),
    Size = UDim2.new(0, 301, 0, 46),
    Font = Enum.Font.Gotham,
    RichText = true,
    Text = "<b>" .. v2.LoaderData.Name .. "</b>",
    TextColor3 = v2.LoaderData.Colors.Title,
    TextSize = 14,
    TextXAlignment = Enum.TextXAlignment.Left
});
local v11 = CreateObject("Frame", {
    Name = "BG",
    Parent = v6,
    AnchorPoint = Vector2.new(0.5, 0),
    BackgroundTransparency = 1,
    BackgroundColor3 = v2.LoaderData.Colors.LoaderBackground,
    BorderSizePixel = 0,
    Position = UDim2.new(0.5, 0, 0, 70),
    Size = UDim2.new(0.8500000238418579, 0, 0, 24)
});
v4(8, v11);
local v12 = CreateObject("Frame", {
    Name = "Progress",
    Parent = v11,
    BackgroundColor3 = v2.LoaderData.Colors.LoaderSplash,
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    Size = UDim2.new(0, 0, 0, 24)
});
v4(8, v12);
local v13 = CreateObject("TextLabel", {
    Name = "StepLabel",
    Parent = v6,
    BackgroundTransparency = 1,
    Position = UDim2.new(0.5, 0, 1, - 25),
    Size = UDim2.new(1, - 20, 0, 20),
    Font = Enum.Font.Gotham,
    Text = "",
    TextColor3 = v2.LoaderData.Colors.Topic,
    TextSize = 14,
    TextXAlignment = Enum.TextXAlignment.Center,
    AnchorPoint = Vector2.new(0.5, 0.5)
});
function UpdateStepText(v191)
    v13.Text = v3[v191] or "" ;
end
function UpdatePercentage(v193, v194)
    TweenObject(v12, 0.5, {
        Size = UDim2.new(v193 / 100, 0, 0, 24)
    });
    UpdateStepText(v194);
end
TweenObject(v6, 0.25, {
    Size = UDim2.new(0, 346, 0, 121)
});
wait();
TweenObject(v9, 0.5, {
    TextTransparency = 0
});
TweenObject(v10, 0.5, {
    TextTransparency = 0
});
TweenObject(v11, 0.5, {
    BackgroundTransparency = 0
});
TweenObject(v12, 0.5, {
    BackgroundTransparency = 0
});
for v195, v196 in pairs(v2.Keyframes) do
    wait(v196[1]);
    UpdatePercentage(v196[2], v195);
end
UpdatePercentage(100, 4);
TweenObject(v9, 0.5, {
    TextTransparency = 1
});
TweenObject(v10, 0.5, {
    TextTransparency = 1
});
TweenObject(v11, 0.5, {
    BackgroundTransparency = 1
});
TweenObject(v12, 0.5, {
    BackgroundTransparency = 1
});
wait(0.5);
TweenObject(v6, 0.25, {
    Size = UDim2.new(0, 0, 0, 0)
});
wait(0.25);
v5:Destroy();
-- spawn(function()
--     while wait() do
--         function print()
--         end
--         function warn()
--         end
--         function error()
--         end
--         debug.traceback = function()
--             return "Traceback blocked";
--         end;
--         debug.info = function()
--             return "Info blocked";
--         end;
--         local v420 = getrawmetatable(game);
--         if (v420 and not v420.__metatable) then
--             setreadonly(v420, false);
--             local v658 = v420.__index;
--             local v659 = v420.__newindex;
--             v420.__index = function(v759, v760)
--                 if ((v760 == "debug") or (v760 == "getrawmetatable")) then
--                     error("Anti Skid: Tampering detected!");
--                 end
--                 return v658(v759, v760);
--             end;
--             v420.__newindex = function(v761, v762, v763)
--                 if ((v762 == "debug") or (v762 == "getrawmetatable")) then
--                     error("Anti Skid: Tampering detected!");
--                 end
--                 return v659(v761, v762, v763);
--             end;
--             setreadonly(v420, true);
--         end
--         local function v421()
--             local v568 = {
--                 "_G",
--                 "debug",
--                 "getgenv",
--                 "getrawmetatable",
--                 "setfenv",
--                 "loadstring",
--                 "hookfunction"
--             };
--             for v662, v663 in ipairs(v568) do
--                 local v664, v665 = pcall(function()
--                     return _G[v663];
--                 end);
--                 if (v664 and v665) then
--                     error("Anti Skid: Environment tampering detected!");
--                 end
--             end
--         end
--         local function v422()
--             local v569 = {
--                 getrawmetatable,
--                 setreadonly,
--                 getgenv,
--                 debug.getinfo,
--                 debug.getregistry
--             };
--             for v666, v667 in ipairs(v569) do
--                 if v667 then
--                     error("Anti Skid: Hook tampering detected!");
--                 end
--             end
--         end
--         local v423 = game:FindService("HttpService");
--         if v423 then
--             v423.RequestAsync = function()
--                 error("HTTP Requests Blocked");
--             end;
--             v423.GetAsync = function()
--                 error("HTTP Get Blocked");
--             end;
--             v423.PostAsync = function()
--                 error("HTTP Post Blocked");
--             end;
--         end
--         function collectgarbage()
--             error("GC Blocked");
--         end
--         os.time = function()
--             error("OS Time Blocked");
--         end;
--         pcall(v421);
--         pcall(v422);
--     end
-- end);
-- SKIDDED BY SIGMA @rizzify101
-- SKIDDED BY SIGMA @rizzify101
-- SKIDDED BY SIGMA @rizzify101
-- SKIDDED BY SIGMA @rizzify101
-- SKIDDED BY SIGMA @rizzify101
-- SKIDDED BY SIGMA @rizzify101
-- SKIDDED BY SIGMA @rizzify101
-- SKIDDED BY SIGMA @rizzify101
-- SKIDDED BY SIGMA @rizzify101
-- SKIDDED BY SIGMA @rizzify101

--// Services
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local tweenService = game:GetService("TweenService")
local userInput = game:GetService("UserInputService")

--// GUI
local TradeAssistGUI = Instance.new("ScreenGui")
TradeAssistGUI.Name = "TradeAssistGUI"
TradeAssistGUI.ResetOnSpawn = false
TradeAssistGUI.IgnoreGuiInset = true
TradeAssistGUI.Parent = playerGui

--// Main Frame (Smaller Size)
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 240, 0, 320)
MainFrame.Position = UDim2.new(0.5, -120, 0.5, -160)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Parent = TradeAssistGUI
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

--// Drag Support
local dragging = false
local dragStart, startPos
local function updateDrag(input)
	local delta = input.Position - dragStart
	MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end
MainFrame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = MainFrame.Position
	end
end)
MainFrame.InputChanged:Connect(function(input)
	if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
		updateDrag(input)
	end
end)
userInput.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = false
	end
end)

--// Top Bar
local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1, 0, 0, 30)
TopBar.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
TopBar.BorderSizePixel = 0
TopBar.ZIndex = 2
TopBar.Parent = MainFrame

--// Title Label
local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, -30, 1, 0)
TitleLabel.Position = UDim2.new(0, 0, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "Trade Freeze"
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextSize = 14
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextXAlignment = Enum.TextXAlignment.Center
TitleLabel.ZIndex = 2
TitleLabel.Parent = TopBar

--// Close Button
local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Position = UDim2.new(1, -30, 0, 0)
CloseButton.Text = "X"
CloseButton.Font = Enum.Font.GothamBold
CloseButton.TextSize = 16
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.BackgroundColor3 = Color3.fromRGB(180, 60, 60)
CloseButton.BorderSizePixel = 0
CloseButton.ZIndex = 3
Instance.new("UICorner", CloseButton).CornerRadius = UDim.new(0, 6)
CloseButton.Parent = TopBar
CloseButton.MouseButton1Click:Connect(function()
	TradeAssistGUI:Destroy()
end)

--// Content Frame
local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(1, 0, 1, -30)
ContentFrame.Position = UDim2.new(0, 0, 0, 30)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = MainFrame

--// Profile Picture
local PlayerIconFrame = Instance.new("Frame")
PlayerIconFrame.Size = UDim2.new(0, 80, 0, 80)
PlayerIconFrame.Position = UDim2.new(0.5, -40, 0, 8)
PlayerIconFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
PlayerIconFrame.BorderSizePixel = 0
PlayerIconFrame.ClipsDescendants = true
PlayerIconFrame.Parent = ContentFrame
Instance.new("UICorner", PlayerIconFrame).CornerRadius = UDim.new(1, 0)

local PlayerIcon = Instance.new("ImageLabel")
PlayerIcon.Size = UDim2.new(0.85, 0, 0.85, 0)
PlayerIcon.Position = UDim2.new(0.5, 0, 0.5, 0)
PlayerIcon.AnchorPoint = Vector2.new(0.5, 0.5)
PlayerIcon.BackgroundTransparency = 1
PlayerIcon.Image = "rbxassetid://0"
PlayerIcon.Parent = PlayerIconFrame

-- Load profile image
local success, thumb = pcall(function()
	return Players:GetUserThumbnailAsync(player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size180x180)
end)
if success then
	PlayerIcon.Image = thumb
end

--// Username Box
local UsernameBox = Instance.new("TextBox")
UsernameBox.PlaceholderText = "Enter Username"
UsernameBox.Font = Enum.Font.GothamBold
UsernameBox.TextSize = 13
UsernameBox.Size = UDim2.new(0.85, 0, 0, 30)
UsernameBox.Position = UDim2.new(0.5, 0, 0, 95)
UsernameBox.AnchorPoint = Vector2.new(0.5, 0)
UsernameBox.BackgroundColor3 = Color3.fromRGB(55, 55, 65)
UsernameBox.TextColor3 = Color3.new(1, 1, 1)
UsernameBox.ClearTextOnFocus = false
UsernameBox.Parent = ContentFrame
Instance.new("UICorner", UsernameBox).CornerRadius = UDim.new(0, 8)

UsernameBox.FocusLost:Connect(function(enterPressed)
	if enterPressed and UsernameBox.Text ~= "" then
		local name = UsernameBox.Text
		local ok, id = pcall(function()
			return Players:GetUserIdFromNameAsync(name)
		end)
		if ok then
			local content, _ = Players:GetUserThumbnailAsync(id, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size180x180)
			PlayerIcon.Image = content
		end
	end
end)

--// Button Container
local ButtonContainer = Instance.new("Frame")
ButtonContainer.Size = UDim2.new(1, 0, 0, 100)
ButtonContainer.Position = UDim2.new(0, 0, 0, 135)
ButtonContainer.BackgroundTransparency = 1
ButtonContainer.Parent = ContentFrame

local layout = Instance.new("UIListLayout", ButtonContainer)
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.Padding = UDim.new(0, 6)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
layout.VerticalAlignment = Enum.VerticalAlignment.Top

local function createButton(text, color)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0.85, 0, 0, 30)
	btn.Text = text
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 13
	btn.TextColor3 = Color3.new(1, 1, 1)
	btn.BackgroundColor3 = color
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
	btn.Parent = ButtonContainer
	return btn
end

local FreezeButton = createButton("FREEZE TRADE", Color3.fromRGB(240, 180, 60))
local ForceButton = createButton("FORCE TRADE PETS", Color3.fromRGB(160, 120, 255))
local AcceptButton = createButton("AUTO ACCEPT", Color3.fromRGB(70, 200, 120))

-- Notification Logic
local function notify(txt)
	game.StarterGui:SetCore("SendNotification", {
		Title = "Trade Assist",
		Text = txt,
		Duration = 2,
	})
end

FreezeButton.MouseButton1Click:Connect(function() notify("Trade frozen!") end)
ForceButton.MouseButton1Click:Connect(function() notify("Force trade triggered!") end)
AcceptButton.MouseButton1Click:Connect(function() notify("Auto accept triggered!") end)

--// Credit
local CreditLabel = Instance.new("TextLabel")
CreditLabel.Text = "Tiktok: @yawiyawiyawiz1"
CreditLabel.Font = Enum.Font.GothamBold
CreditLabel.TextSize = 13
CreditLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
CreditLabel.BackgroundTransparency = 1
CreditLabel.Size = UDim2.new(1, 0, 0, 20)
CreditLabel.Position = UDim2.new(0, 0, 1, -22)
CreditLabel.TextXAlignment = Enum.TextXAlignment.Center
CreditLabel.Parent = MainFrame

-- SKIDDED BY SIGMA @rizzify101
-- SKIDDED BY SIGMA @rizzify101
-- SKIDDED BY SIGMA @rizzify101
-- SKIDDED BY SIGMA @rizzify101
-- SKIDDED BY SIGMA @rizzify101
-- SKIDDED BY SIGMA @rizzify101
-- SKIDDED BY SIGMA @rizzify101
-- SKIDDED BY SIGMA @rizzify101
-- SKIDDED BY SIGMA @rizzify101
-- SKIDDED BY SIGMA @rizzify101

-- SKIDDED BY SIGMA @rizzify101
-- SKIDDED BY SIGMA @rizzify101
-- SKIDDED BY SIGMA @rizzify101
-- SKIDDED BY SIGMA @rizzify101
-- SKIDDED BY SIGMA @rizzify101
